.all-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3 colonnes de taille Ã©gale
    gap: 20px; // Espace entre les cartes
    padding: 20px;
    width: 90%;
}

.card {
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-10px);
    }

    .card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-title {
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
    }
}
